body {
    background-image: linear-gradient(to bottom right, #148B82, #0067A6, #62346C);
    margin: 0;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}

nav {
    background-color: #1d1d1d;
    margin: 0;
}

.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 80px;
    margin: 30px;
    margin-top: 100px;
    margin-bottom: 150px;
    max-width: 100%;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgba(30, 30, 30, 0.7);
    padding: 20px;
    height: 400px;
    border-radius: 16px;
}

.loopings {
    max-height: 100%;
    max-width: 80%;
    min-height: 80%;
    min-width: 80%;
    margin: auto;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgba(30, 30, 30, 0.7);
    padding: 20px;
    margin-top: 0px;
    border-radius: 16px;
}

.people {
    max-height: 80%;
    min-height: 80%;
    max-width: 80%;
    min-height: 80%;
    margin: auto;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: rgba(30, 30, 30, 0.7);
    padding: 20px;
    border-radius: 16px;
}



.div4 {
    visibility: hidden;
    margin-top: 40px
}

#progress {
    max-height: 80%;
    max-width: 80%;
    margin: auto;
}

#line-chart {
    height: 450px;
}

#doughnut-chart {
    width: 450px;
}

.logo {
    padding-top: 20px;
    padding-left: 50px;

}

.menu {
    position: absolute;
    top: 8px;
    right: 16px;
    padding: 10px;
}

h2 {
    letter-spacing: 7px;
    margin-top: -80px;
    margin-bottom: 45px
}

h3 {
    text-align: center;
    font-size: 100px;
    font-family: 'VT323', monospace;
    color: #0DF0A8;
    letter-spacing: 20px;
    margin-bottom: 10px;
}

h4 {
    text-align: center;
    margin: 40px;
}

@media only screen and (min-width: 790px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 70px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        grid-area: 2 / 2 / 3 / 3;
    }

    h3 {
        font-size: 3em;
        letter-spacing: 0px
    }

}

@media only screen and (min-width: 1050px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr repeat(2, 2fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 17px;
        grid-row-gap: 50px;
    }

    .div1 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 3;
        margin-top: 30px
    }

    .div3 {
        grid-area: 1 / 3 / 2 / 4;
        grid-area: 1 / 1 / 2 / 3;
        margin-bottom: 20px;
    }

    .div4 {
        grid-area: 2 / 3 / 3 / 4;
        visibility: visible;
        margin-top: 40px;
    }

    nav {
        display: none;
    }

    body {
        margin-left: 10%;
        margin-right: 10%
    }
    
    .progress {
    }
}

@media only screen and (min-width: 1400px) {
    .parent { 
display: grid; 
grid-template-columns: 1fr repeat(2, 2fr); 
grid-template-rows: repeat(3, 1fr); 
grid-column-gap: 17px;
grid-row-gap: 41px; 
}
.div1 { grid-area: 1 / 1 / 3 / 3; } 
.div2 { grid-area: 2 / 3 / 4 / 4; } 
.div3 { grid-area: 3 / 1 / 4 / 3; } 
.div4 { grid-area: 1 / 3 / 2 / 4; } 
}
